<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="figma.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="table-container">
    <table>
    <thead>
       <tr>
        <th class="checkbox"><input type="checkbox"></th>
        <th>name</th>
        <th>role</th>
        <th>company</th>
        <th>location</th>
        <th class="rating">rating</th>
       </tr>
    </thead>
    <tbody>
        <tr>
            <td class="checkbox"><input type="checkbox"></td>
            <td>buzz</td>
            <td>owner</td>
            <td>your friend buzz</td>
            <td>australia</td>
            <td class="rating">☆☆☆☆☆</td>
        </tr>
        <tr>
            <td class="checkbox"><input type="checkbox"></td>
            <td>dustin</td>
            <td>admin</td>
            <td>story inc</td>
            <td>hong kong</td>
            <td class="rating">☆☆☆☆☆</td>
        </tr>
        <tr>
            <td class="checkbox"><input type="checkbox"></td>
            <td>mark</td>
            <td>user</td>
            <td>mixpanel</td>
            <td>usa</td>
            <td class="rating">☆☆☆☆☆</td>
        </tr>
        <tr>
            <td class="checkbox"><input type="checkbox"></td>
            <td>cynthia</td>
            <td>visitor</td>
            <td>shopyfy</td>
            <td>canada</td>
            <td class="rating">☆☆☆☆☆</td>
        </tr>
        <tr>
            <td class="checkbox"><input type="checkbox"></td>
            <td>dustin</td>
            <td>admin</td>
            <td>story inc</td>
            <td>hong kong</td>
            <td class="rating">☆☆☆☆☆</td>
        </tr>
    </tbody>
    </table>
    </div>
</body>
</html>